PORT=5000
EMAIL_USER=1ms21ad021@msrit.edu
EMAIL_PASS=bnqj fbxn cwbq ulxy
MONGODB_URI=mongodb+srv://snoopdeep07:qvp5gdkBxPiRqe0t@cluster0.094wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=2e76c65684d18174cb2d679b8b8dc66e

